In [2]:
# Create a DataFrane fir the car models
# Import Pandas
import pandas as pd

# Create a DataFrame.
cars = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                    'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                    'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'],
                    'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']},
                   index = [0, 1, 2, 3])

# View the DataFrame.
cars

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3   Toureg  Land Cruiser   CRV  BMW4

In [3]:
# Create a DataFrame for the motorcyle models,
motorcycles = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                    'Toyota': ['-', '-', '-', '-'],
                    'Honda': ['Shine', 'Activa', 'Comfort Travel', 'Adventure Sport'],
                    'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                   index = [4, 5, 6, 7])

#View the DataFrame.
motorcycles

  VW Toyota            Honda        BMW
4  -      -            Shine      Sport
5  -      -           Activa   Roadster
6  -      -   Comfort Travel   Heritage
7  -      -  Adventure Sport  Adventure

In [4]:
# Concatenate two DataFrames.
products = pd.concat([cars, motorcycles])

# View the DataFrame.
products

        VW        Toyota            Honda        BMW
0     Polo          Agya             Brio       BMW1
1  T-Cross       Corolla             Jazz       BMW2
2   Tiguan          Rav4              HRV       BMW3
3   Toureg  Land Cruiser              CRV       BMW4
4        -             -            Shine      Sport
5        -             -           Activa   Roadster
6        -             -   Comfort Travel   Heritage
7        -             -  Adventure Sport  Adventure

In [5]:
# Create cars_2 DataFrame.

cars_2 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                    'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                    'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'],
                    'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']},
                   index = ['car1', 'car2', 'car3', 'car4'])

# Create motorcycles_2 DataFrame.
motorcycles_2 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                    'Toyota': ['-', '-', '-', '-'],
                    'Honda': ['Shine', 'Activa', 'Comfort Travel', 'Adventure Sport'],
                    'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                   index = ['mcycle1', 'mcycle2', 'mcycle3', 'mcycle4'])

# Concatenate the two DataFrames.
products_2 = pd.concat([cars_2, motorcycles_2])

# Concatenate the DataFrame.
products_2

              VW        Toyota            Honda        BMW
car1        Polo          Agya             Brio       BMW1
car2     T-Cross       Corolla             Jazz       BMW2
car3      Tiguan          Rav4              HRV       BMW3
car4      Toureg  Land Cruiser              CRV       BMW4
mcycle1        -             -            Shine      Sport
mcycle2        -             -           Activa   Roadster
mcycle3        -             -   Comfort Travel   Heritage
mcycle4        -             -  Adventure Sport  Adventure

In [2]:
# Import Pandas.
import pandas as pd

# Read the CSV file.
classlist_a = pd.read_csv('classlist_a.csv')

# Determine shape of classlist.
print(classlist_a.shape)
classlist_a.head()

(145, 5)

   Student number    Surname Initials  Final mark Class
0        15476227     AFONSO        L       47.72     E
1        15311279   ALBERTYN    F J H       57.52     A
2        15637913  ALEXANDER        L       90.68     E
3        15124150        BAM      A J       56.43     E
4        15829626     BARROW      S B       79.64     E

In [4]:
# Read the csv files.
classlist_b = pd.read_csv('classlist_b.csv')

# Determine shape of classlist.
print(classlist_b.shape)
classlist_b.head()

(126, 5)

   Student number Surname Initials  Final mark Class
0        16138201  ATWOOD       BJ       73.27     E
1        16007530  BASSON       WC       44.18     E
2        16764773   BESSA       LW       49.10     E
3        15991733  BESTER        C       67.44     A
4        16127447    BLOM       PJ       42.52     A

In [5]:
# Concat class list a and b.
classlist_ab = pd.concat([classlist_a, classlist_b])

# View the DataFrame.
print(classlist_ab.shape)
classlist_ab

(271, 5)

     Student number    Surname Initials  Final mark Class
0          15476227     AFONSO        L       47.72     E
1          15311279   ALBERTYN    F J H       57.52     A
2          15637913  ALEXANDER        L       90.68     E
3          15124150        BAM      A J       56.43     E
4          15829626     BARROW      S B       79.64     E
..              ...        ...      ...         ...   ...
121        16037804    VIVIERS       SF       59.31     A
122        16239369    WATKINS       TL       76.71     A
123        16070356  WILKINSON       GN       62.04     E
124        16083814       WISE       EA       71.82     E
125        16324773      ZONDI       WP       74.46     A

[271 rows x 5 columns]

In [6]:
# Read the csv files.
classlist_c = pd.read_csv('classlist_c.csv')

# Determine shape of classlist.
print(classlist_c.shape)
classlist_c.head()

(185, 5)

   Student number     Surname    Initials  Final mark Class
0        15849376   ADENDORFF  K                76.50     E
1        15805751    AUDITORE  L                64.25     E
2        16160045       BAARD  JC               51.25     E
3        16488547  BADENHORST  MJ               68.00     A
4        16586263      BASSON  J                57.75     A

In [7]:
# Read the csv files.
classlist_d = pd.read_csv('classlist_d.csv')

# Determine shape of classlist.
print(classlist_d.shape)
classlist_d.head()

(219, 5)

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48,E
1,17483638,ACKERMANN,E,45,E
2,16564499,ALBERTUS,S,57,E
3,17176654,ALWARD,F,0,A
4,17006414,ANDERSEN,M,28,A

In [8]:
# Concat class list a and b.
classlist_cd = pd.concat([classlist_c, classlist_d])

# View the DataFrame.
print(classlist_cd.shape)
classlist_cd

(404, 5)

,Student number,Surname,Initials,Final mark,Class
0,15849376,ADENDORFF,K,76.50,E
1,15805751,AUDITORE,L,64.25,E
2,16160045,BAARD,JC,51.25,E
3,16488547,BADENHORST,MJ,68.00,A
4,16586263,BASSON,J,57.75,A
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [9]:
# Concat class list a and b.
classlist = pd.concat([classlist_ab, classlist_cd])

# View the DataFrame.
print(classlist.shape)
classlist

(675, 5)

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E