### LSE Data Analytics Online Career Accelerator 

# DA201:  Data Analytics with Python

## Application of the apply() function (tutorial video)

This file contains the code snippets that are introduced in the 'Application of the apply() function' video. 
Follow along with the demonstration to use the apply function to: 
- calculate the length of a string in a DataFrame
- calculate the sum of values in a DataFrame
- calculate the maximum value in a DataFrame.

Play and pause the video to follow along with the demonstration.

### 1. Import Pandas and create a DataFrame

In [1]:
# Import Pandas.
import pandas as pd

# Import the CSV files.
classlist_a = pd.read_csv('classlist_a.csv')
classlist_b = pd.read_csv('classlist_b.csv')
classlist_c = pd.read_csv('classlist_c.csv')
classlist_d = pd.read_csv('classlist_d.csv')

# Concatenate the four class lists.
classlist= pd.concat([classlist_a, classlist_b, classlist_c, classlist_d])

# View the DataFrame.
classlist.head()

   Student number    Surname Initials  Final mark Class
0        15476227     AFONSO        L       47.72     E
1        15311279   ALBERTYN    F J H       57.52     A
2        15637913  ALEXANDER        L       90.68     E
3        15124150        BAM      A J       56.43     E
4        15829626     BARROW      S B       79.64     E

### 2. Calculate the length of each string in the Surname column.

In [2]:
# Use the apply() function to apply a function (len()) to each element within a Series (the Surname column).
# Find the length of each surname in the DataFrame.
classlist['Surname_length'] = classlist.Surname.apply(len)

# View the DataFrame.
classlist.head()

   Student number    Surname Initials  Final mark Class  Surname_length
0        15476227     AFONSO        L       47.72     E               6
1        15311279   ALBERTYN    F J H       57.52     A               8
2        15637913  ALEXANDER        L       90.68     E               9
3        15124150        BAM      A J       56.43     E               3
4        15829626     BARROW      S B       79.64     E               6

### 3. Import a CSV from a website and create a DataFrame

In [3]:
# Import a CSV data set with a URL from a website.
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

# View the DataFrame.
print(drinks.shape)
print(drinks.dtypes)
drinks.head()

(193, 6)
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### 4. What is the total beverage serving per country?

In [4]:
# Create a new DataFrame.
# Use subset, all rows, and certain columns.
drinks_country = drinks.loc[:, 'country':'wine_servings']

# View the DataFrame.
drinks_country.head()

       country  beer_servings  spirit_servings  wine_servings
0  Afghanistan              0                0              0
1      Albania             89              132             54
2      Algeria             25                0             14
3      Andorra            245              138            312
4       Angola            217               57             45

In [5]:
# Find the total beverage serving per country.
drinks_country['country_total'] = drinks_country['beer_servings'] + drinks_country['spirit_servings'] + drinks_country['wine_servings']

# View the DataFrame.
drinks_country.head()

       country  beer_servings  spirit_servings  wine_servings  country_total
0  Afghanistan              0                0              0              0
1      Albania             89              132             54            275
2      Algeria             25                0             14             39
3      Andorra            245              138            312            695
4       Angola            217               57             45            319

### 5. What is the maximum serving per beverage?

In [6]:
# Pass the max() function to the selected rows and columns.
drinks_country.loc[:, 'beer_servings':'country_total'].apply(max, axis=0)

beer_servings      376
spirit_servings    438
wine_servings      370
country_total      695
dtype: int64

In [7]:
# View which country each max value belongs to. 
print(drinks_country.sort_values('country_total', ascending=False))
print(drinks_country.sort_values('beer_servings', ascending=False))
print(drinks_country.sort_values('spirit_servings', ascending=False))
print(drinks_country.sort_values('wine_servings', ascending=False))

                country  beer_servings  spirit_servings  wine_servings  \
3               Andorra            245              138            312
68              Grenada            199              438             28
45       Czech Republic            361              170            134
61               France            127              151            370
141  Russian Federation            247              326             73
..                  ...            ...              ...            ...
90               Kuwait              0                0              0
147          San Marino              0                0              0
79                 Iran              0                0              0
158             Somalia              0                0              0
0           Afghanistan              0                0              0

     country_total
3              695
68             665
45             665
61             648
141            646
..             ...
90               0
147              0
79               0
158              0
0                0

[193 rows x 5 columns]
            country  beer_servings  spirit_servings  wine_servings  \
117         Namibia            376                3              1
45   Czech Republic            361              170            134
62            Gabon            347               98             59
65          Germany            346              117            175
98        Lithuania            343              244             56
..              ...            ...              ...            ...
107      Mauritania              0                0              0
158         Somalia              0                0              0
111          Monaco              0                0              0
128        Pakistan              0                0              0
0       Afghanistan              0                0              0

     country_total
117            380
45             665
62             504
65             638
98             643
..             ...
107              0
158              0
111              0
128              0
0                0

[193 rows x 5 columns]
                country  beer_servings  spirit_servings  wine_servings  \
68              Grenada            199              438             28
15              Belarus            142              373             42
73                Haiti              1              326              1
141  Russian Federation            247              326             73
144           St. Lucia            171              315             71
..                  ...            ...              ...            ...
158             Somalia              0                0              0
128            Pakistan              0                0              0
63               Gambia              8                0              1
56              Eritrea             18                0              0
0           Afghanistan              0                0              0

     country_total
68             665
15             557
73             328
141            646
144            557
..             ...
158              0
128              0
63               9
56              18
0                0

[193 rows x 5 columns]
         country  beer_servings  spirit_servings  wine_servings  country_total
61        France            127              151            370            648
136     Portugal            194               67            339            600
3        Andorra            245              138            312            695
166  Switzerland            185              100            280            565
48       Denmark            224               81            278            583
..           ...            ...              ...            ...            ...
79          Iran              0                0              0              0
161    Sri Lanka             16              104              0            120
128     Pakistan              0                0              0              0
78     Indonesia              5                1              0              6
0    Afghanistan              0                0              0              0

[193 rows x 5 columns]