### LSE Data Analytics Online Career Accelerator 

# DA201:  Data Analytics with Python

## Pivoting a DataFrame (tutorial video)

This file contains the code snippets that are introduced in the Pivoting a DataFrame video. 
Follow along with the demonstration to:
- create pivot tables using the pivot() function.

Play and pause the video to follow along with the demonstration.

### 1. Import pandas and create a DataFrame

In [1]:
import pandas as pd

astronauts = pd.read_csv('astronauts.csv')

print(astronauts.shape)
print(astronauts.columns)

(357, 19)
Index(['Name', 'Year', 'Group', 'Status', 'Birth Date', 'Birth Place',
       'Gender', 'Alma Mater', 'Undergraduate Major', 'Graduate Major',
       'Military Rank', 'Military Branch', 'Space Flights',
       'Space Flight (hr)', 'Space Walks', 'Space Walks (hr)', 'Missions',
       'Death Date', 'Death Mission'],
      dtype='object')

### 2. What is the status and number of space flights undertaken by each astronaut?

In [2]:
astronauts.pivot(index='Name', columns='Status', values='Space Flights')

Status                    Active  Deceased  Management  Retired
Name
Alan B. Shepard Jr.          NaN       2.0         NaN      NaN
Alan G. Poindexter           NaN       2.0         NaN      NaN
Alan L. Bean                 NaN       NaN         NaN      2.0
Albert Sacco Jr.             NaN       NaN         NaN      1.0
Alfred M. Worden             NaN       NaN         NaN      1.0
...                          ...       ...         ...      ...
William M. Shepherd          NaN       NaN         NaN      4.0
William R. Pogue             NaN       NaN         NaN      1.0
William S. McArthur Jr.      NaN       NaN         4.0      NaN
Winston E. Scott             NaN       NaN         NaN      2.0
Yvonne D. Cagle              NaN       NaN         0.0      NaN

[357 rows x 4 columns]

### 3. What is the status, number of spacewalks, and number of  space flights for each astronaut?

In [3]:
astronauts.pivot(index='Name', columns='Status', values=['Space Walks', 'Space Flights'])

                         Space Walks                              \
Status                        Active Deceased Management Retired
Name
Alan B. Shepard Jr.              NaN      2.0        NaN     NaN
Alan G. Poindexter               NaN      0.0        NaN     NaN
Alan L. Bean                     NaN      NaN        NaN     3.0
Albert Sacco Jr.                 NaN      NaN        NaN     0.0
Alfred M. Worden                 NaN      NaN        NaN     1.0
...                              ...      ...        ...     ...
William M. Shepherd              NaN      NaN        NaN     0.0
William R. Pogue                 NaN      NaN        NaN     2.0
William S. McArthur Jr.          NaN      NaN        4.0     NaN
Winston E. Scott                 NaN      NaN        NaN     3.0
Yvonne D. Cagle                  NaN      NaN        0.0     NaN

                         Space Flights
Status                          Active Deceased Management Retired
Name
Alan B. Shepard Jr.                NaN      2.0        NaN     NaN
Alan G. Poindexter                 NaN      2.0        NaN     NaN
Alan L. Bean                       NaN      NaN        NaN     2.0
Albert Sacco Jr.                   NaN      NaN        NaN     1.0
Alfred M. Worden                   NaN      NaN        NaN     1.0
...                                ...      ...        ...     ...
William M. Shepherd                NaN      NaN        NaN     4.0
William R. Pogue                   NaN      NaN        NaN     1.0
William S. McArthur Jr.            NaN      NaN        4.0     NaN
Winston E. Scott                   NaN      NaN        NaN     2.0
Yvonne D. Cagle                    NaN      NaN        0.0     NaN

[357 rows x 8 columns]