In [2]:
# Create a DataFrane fir the car models
# Import Pandas
import pandas as pd

# Create a DataFrame.
cars = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                    'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                    'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'],
                    'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']},
                   index = [0, 1, 2, 3])

# View the DataFrame.
cars

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3   Toureg  Land Cruiser   CRV  BMW4

In [3]:
# Create a DataFrame for the motorcyle models,
motorcycles = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                    'Toyota': ['-', '-', '-', '-'],
                    'Honda': ['Shine', 'Activa', 'Comfort Travel', 'Adventure Sport'],
                    'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                   index = [4, 5, 6, 7])

#View the DataFrame.
motorcycles

  VW Toyota            Honda        BMW
4  -      -            Shine      Sport
5  -      -           Activa   Roadster
6  -      -   Comfort Travel   Heritage
7  -      -  Adventure Sport  Adventure

In [4]:
# Concatenate two DataFrames.
products = pd.concat([cars, motorcycles])

# View the DataFrame.
products

        VW        Toyota            Honda        BMW
0     Polo          Agya             Brio       BMW1
1  T-Cross       Corolla             Jazz       BMW2
2   Tiguan          Rav4              HRV       BMW3
3   Toureg  Land Cruiser              CRV       BMW4
4        -             -            Shine      Sport
5        -             -           Activa   Roadster
6        -             -   Comfort Travel   Heritage
7        -             -  Adventure Sport  Adventure

In [5]:
# Create cars_2 DataFrame.

cars_2 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                    'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                    'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'],
                    'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']},
                   index = ['car1', 'car2', 'car3', 'car4'])

# Create motorcycles_2 DataFrame.
motorcycles_2 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                    'Toyota': ['-', '-', '-', '-'],
                    'Honda': ['Shine', 'Activa', 'Comfort Travel', 'Adventure Sport'],
                    'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                   index = ['mcycle1', 'mcycle2', 'mcycle3', 'mcycle4'])

# Concatenate the two DataFrames.
products_2 = pd.concat([cars_2, motorcycles_2])

# Concatenate the DataFrame.
products_2

              VW        Toyota            Honda        BMW
car1        Polo          Agya             Brio       BMW1
car2     T-Cross       Corolla             Jazz       BMW2
car3      Tiguan          Rav4              HRV       BMW3
car4      Toureg  Land Cruiser              CRV       BMW4
mcycle1        -             -            Shine      Sport
mcycle2        -             -           Activa   Roadster
mcycle3        -             -   Comfort Travel   Heritage
mcycle4        -             -  Adventure Sport  Adventure

In [2]:
# Import Pandas.
import pandas as pd

# Read the CSV file.
classlist_a = pd.read_csv('classlist_a.csv')

# Determine shape of classlist.
print(classlist_a.shape)
classlist_a.head()

(145, 5)

   Student number    Surname Initials  Final mark Class
0        15476227     AFONSO        L       47.72     E
1        15311279   ALBERTYN    F J H       57.52     A
2        15637913  ALEXANDER        L       90.68     E
3        15124150        BAM      A J       56.43     E
4        15829626     BARROW      S B       79.64     E

In [4]:
# Read the csv files.
classlist_b = pd.read_csv('classlist_b.csv')

# Determine shape of classlist.
print(classlist_b.shape)
classlist_b.head()

(126, 5)

   Student number Surname Initials  Final mark Class
0        16138201  ATWOOD       BJ       73.27     E
1        16007530  BASSON       WC       44.18     E
2        16764773   BESSA       LW       49.10     E
3        15991733  BESTER        C       67.44     A
4        16127447    BLOM       PJ       42.52     A

In [5]:
# Concat class list a and b.
classlist_ab = pd.concat([classlist_a, classlist_b])

# View the DataFrame.
print(classlist_ab.shape)
classlist_ab

(271, 5)

     Student number    Surname Initials  Final mark Class
0          15476227     AFONSO        L       47.72     E
1          15311279   ALBERTYN    F J H       57.52     A
2          15637913  ALEXANDER        L       90.68     E
3          15124150        BAM      A J       56.43     E
4          15829626     BARROW      S B       79.64     E
..              ...        ...      ...         ...   ...
121        16037804    VIVIERS       SF       59.31     A
122        16239369    WATKINS       TL       76.71     A
123        16070356  WILKINSON       GN       62.04     E
124        16083814       WISE       EA       71.82     E
125        16324773      ZONDI       WP       74.46     A

[271 rows x 5 columns]

In [6]:
# Read the csv files.
classlist_c = pd.read_csv('classlist_c.csv')

# Determine shape of classlist.
print(classlist_c.shape)
classlist_c.head()

(185, 5)

   Student number     Surname    Initials  Final mark Class
0        15849376   ADENDORFF  K                76.50     E
1        15805751    AUDITORE  L                64.25     E
2        16160045       BAARD  JC               51.25     E
3        16488547  BADENHORST  MJ               68.00     A
4        16586263      BASSON  J                57.75     A

In [7]:
# Read the csv files.
classlist_d = pd.read_csv('classlist_d.csv')

# Determine shape of classlist.
print(classlist_d.shape)
classlist_d.head()

(219, 5)

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48,E
1,17483638,ACKERMANN,E,45,E
2,16564499,ALBERTUS,S,57,E
3,17176654,ALWARD,F,0,A
4,17006414,ANDERSEN,M,28,A

In [8]:
# Concat class list a and b.
classlist_cd = pd.concat([classlist_c, classlist_d])

# View the DataFrame.
print(classlist_cd.shape)
classlist_cd

(404, 5)

,Student number,Surname,Initials,Final mark,Class
0,15849376,ADENDORFF,K,76.50,E
1,15805751,AUDITORE,L,64.25,E
2,16160045,BAARD,JC,51.25,E
3,16488547,BADENHORST,MJ,68.00,A
4,16586263,BASSON,J,57.75,A
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [9]:
# Concat class list a and b.
classlist = pd.concat([classlist_ab, classlist_cd])

# View the DataFrame.
print(classlist.shape)
classlist

(675, 5)

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [10]:
# Create a DataFrame.
cars_3 = pd.DataFrame({'VW': ['Polo', 'T-Cross', 'Tiguan', 'Toureg'],
                    'Toyota': ['Agya', 'Corolla', 'Rav4', 'Land Cruiser'],
                    'Honda': ['Brio', 'Jazz', 'HRV', 'CRV'],
                    'BMW': ['BMW1', 'BMW2', 'BMW3', 'BMW4']},
                      index = [0, 1, 2, 3])

# View the DataFrame.
cars_3

        VW        Toyota Honda   BMW
0     Polo          Agya  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3   Toureg  Land Cruiser   CRV  BMW4

In [ ]:
motorcycles_3 = pd.DataFrame({'VW': ['-', '-', '-', '-'],
                    'Toyota': ['-', '-', '-', '-'],
                    'Honda': ['Shine', 'Activa', 'Comfort Travel', 'Adventure Sport'],
                    'BMW': ['Sport', 'Roadster', 'Heritage', 'Adventure']},
                   index = [0, 1, 2, 3])

# View the DataFrame.
motorcycles_3

In [13]:
# Merge the DataFrames.
products_3 = pd.merge(cars_3, motorcycles_3)

# View the DataFrame.
products_3

NameError: name 'motorcycles_3' is not defined

In [15]:
# Merge class lists ab and cd
classlist_final = pd.merge(classlist_ab, classlist_cd,
                          how='outer', on='Student number')

# View the DataFrame.
print(classlist_final.shape)
classlist_final

(660, 9)

,Student number,Surname_x,Initials_x,Final mark_x,Class_x,Surname_y,Initials_y,Final mark_y,Class_y
0,15476227,AFONSO,L,47.72,E,NaN,NaN,NaN,NaN
1,15311279,ALBERTYN,F J H,57.52,A,NaN,NaN,NaN,NaN
2,15637913,ALEXANDER,L,90.68,E,NaN,NaN,NaN,NaN
3,15124150,BAM,A J,56.43,E,NaN,NaN,NaN,NaN
4,15829626,BARROW,S B,79.64,E,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
655,16987101,NaN,NaN,NaN,NaN,WHITEHEAD,CL,31.0,E
656,16443144,NaN,NaN,NaN,NaN,WIJERS,MC,93.0,E
657,17140293,NaN,NaN,NaN,NaN,WILLIAMS,CA,43.0,A
658,16771354,NaN,NaN,NaN,NaN,WOLHUTER,J,76.0,E
659,17094607,NaN,NaN,NaN,NaN,ZINN,A,74.0,E

In [16]:
# Import pandas
import pandas as pd

# Read CSV file from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')

# View the DataFrame.
print(transactions_2010.shape)
transactions_2010.head()

(26850, 6)

  InvoiceNo StockCode  Quantity      InvoiceDate  UnitPrice  CustomerID
0    536365    85123A         6  2010-12-01 8:26       2.55       17850
1    536365     71053         6  2010-12-01 8:26       3.39       17850
2    536365    84406B         8  2010-12-01 8:26       2.75       17850
3    536365    84029G         6  2010-12-01 8:26       3.39       17850
4    536365    84029E         6  2010-12-01 8:26       3.39       17850

In [17]:
# Determine the length of the DataFrame.
print(len(transactions_2010))

# How many rows?
print(f"{transactions_2010.shape[0]} rows for transactions_2010")

26850
26850 rows for transactions_2010

In [18]:
# Read the CSV file from the current working directory.
transactions_2011 = pd.read_csv('transactions_2011.csv')

# How many rows?
print(f"{transactions_2011.shape[0]} rows for transactions_2011")

# View the DataFrame.
print(transactions_2011.shape)
print(len(transactions_2011))
transactions_2011.head()

379979 rows for transactions_2011
(379979, 6)
379979

  InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0    539993     22386        10  2011-01-04 10:00       1.95       13313
1    539993     21499        25  2011-01-04 10:00       0.42       13313
2    539993     21498        25  2011-01-04 10:00       0.42       13313
3    539993     22379         5  2011-01-04 10:00       2.10       13313
4    539993     20718        10  2011-01-04 10:00       1.25       13313

In [19]:
# Combine the two DataFrames with the concat() function.
# The two DataFrames are transactions_2010 and transactions_2011.
transactions = pd.concat([transactions_2010, transactions_2011], axis=0)

# How many rows?
print(f"{transactions.shape[0]} rows for all transactions")

# View the DataFrame.
transactions.shape

406829 rows for all transactions

(406829, 6)

In [22]:
# Read the CSV file from the current working directory.
products = pd.read_csv('products.csv')

# Use the left join to merge the two DataFrames.
transactions_description = pd.merge(transactions, products, on='StockCode', how='left')

# View the new DataFrame.
transactions_description.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.

In [25]:
# Read the CSV file from the current working directory.
customers = pd.read_csv('customers.csv')

# Use the left join to merge the two DataFrames.
transactions_description_country = pd.merge(transactions_description, customers,
                                          on = 'CustomerID', how='left')

# View the new DataFrame
transactions_description_country.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom

In [26]:
# Group by syntax
df.groupby(by='None',
          axis = 0,
          level = 'None',
          as_index='True',
          sort='True',
          group_keys='True',
          squeeze='False')

NameError: name 'df' is not defined

In [27]:
# import Pandas.
import pandas as pd

# Read the CSV files from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')
transactions_2011 = pd.read_csv('transactions_2011.csv')
products = pd.read_csv('products.csv')
customers = pd.read_csv('customers.csv')

# Concatenate the two DataFrames: transactions_2010 and transactions_2011.
transactions = pd.concat([transactions_2010, transactions_2011], axis=0)
transactions.shape

# Use the left join to merge transactions_description with customers.
transactions_description = pd.merge(transactions, products, on='StockCode', how='left')

# Use the left join to merge transactions_description with customers.
transactions_description_country = pd.merge(transactions_description, customers, 
                                           on = 'CustomerID', how = 'left')

# View the DataFrame.
print(transactions_description_country.shape)
transactions_description_country.head()

(407755, 8)

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom

In [28]:
# Transaction total.
transactions_description_country['SaleTotal'] = transactions_description_country['Quantity'] * transactions_description_country['UnitPrice']

# Total sales by country.
transactions_description_country.groupby('Country')[['SaleTotal']].sum()

                        SaleTotal
Country
Australia              138467.410
Austria                 16735.230
Bahrain                   548.400
Belgium                 47682.270
Brazil                   1143.600
Canada                   3666.380
Channel Islands         20086.290
Cyprus                  15712.880
Czech Republic            707.720
Denmark                 19587.200
EIRE                   250285.220
European Community       1291.750
Finland                 22326.740
France                 196712.840
Germany                221698.210
Greece                   4710.520
Iceland                  4310.000
Israel                   6994.250
Italy                   16890.510
Japan                   35340.620
Lebanon                  1693.880
Lithuania                1661.060
Malta                    2505.470
Netherlands            284661.540
Norway                  35163.460
Poland                   7213.140
Portugal                29059.810
RSA                      1002.310
Saudi Arabia              131.170
Singapore                9120.390
Spain                   59615.980
Sweden                  36595.910
Switzerland             56321.950
USA                      1730.920
United Arab Emirates     1902.280
United Kingdom        6767873.394
Unspecified              2667.070

In [29]:
# Total sales by country.
# The \ indicates a line break without interrupting the code snippet.
transactions_description_country.groupby('Country')[['SaleTotal']]\
.sum()\
.sort_values('SaleTotal', ascending=False)

                        SaleTotal
Country
United Kingdom        6767873.394
Netherlands            284661.540
EIRE                   250285.220
Germany                221698.210
France                 196712.840
Australia              138467.410
Spain                   59615.980
Switzerland             56321.950
Belgium                 47682.270
Sweden                  36595.910
Japan                   35340.620
Norway                  35163.460
Portugal                29059.810
Finland                 22326.740
Channel Islands         20086.290
Denmark                 19587.200
Italy                   16890.510
Austria                 16735.230
Cyprus                  15712.880
Singapore                9120.390
Poland                   7213.140
Israel                   6994.250
Greece                   4710.520
Iceland                  4310.000
Canada                   3666.380
Unspecified              2667.070
Malta                    2505.470
United Arab Emirates     1902.280
USA                      1730.920
Lebanon                  1693.880
Lithuania                1661.060
European Community       1291.750
Brazil                   1143.600
RSA                      1002.310
Czech Republic            707.720
Bahrain                   548.400
Saudi Arabia              131.170

In [30]:
# Total and mean sales by country.
transactions_description_country.groupby('Country')[['SaleTotal']]\
.agg(['sum','mean'])

                        SaleTotal
                              sum        mean
Country
Australia              138467.410  104.032615
Austria                 16735.230   26.313255
Bahrain                   548.400   32.258824
Belgium                 47682.270   20.876651
Brazil                   1143.600   35.737500
Canada                   3666.380   24.280662
Channel Islands         20086.290   26.499063
Cyprus                  15712.880   21.147887
Czech Republic            707.720   23.590667
Denmark                 19587.200   45.445940
EIRE                   250285.220   33.438239
European Community       1291.750   21.176230
Finland                 22326.740   32.124806
France                 196712.840   23.167217
Germany                221698.210   23.348943
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Israel                   6994.250   27.977000
Italy                   16890.510   21.034259
Japan                   35340.620   98.716816
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
Malta                    2505.470   19.728110
Netherlands            284661.540  120.059696
Norway                  35163.460   32.378877
Poland                   7213.140   21.152903
Portugal                29059.810   19.635007
RSA                      1002.310   17.281207
Saudi Arabia              131.170   13.117000
Singapore                9120.390   39.827031
Spain                   59615.980   21.678538
Sweden                  36595.910   79.211926
Switzerland             56321.950   29.627538
USA                      1730.920    5.948179
United Arab Emirates     1902.280   27.974706
United Kingdom        6767873.394   18.702086
Unspecified              2667.070   10.930615

In [32]:
# Sort total and average sales by country.
transactions_description_country.groupby('Country')[['SaleTotal']]\
.agg(['sum', 'mean'])\
.sort_values([('SaleTotal', 'sum')], ascending=False)

                        SaleTotal
                              sum        mean
Country
United Kingdom        6767873.394   18.702086
Netherlands            284661.540  120.059696
EIRE                   250285.220   33.438239
Germany                221698.210   23.348943
France                 196712.840   23.167217
Australia              138467.410  104.032615
Spain                   59615.980   21.678538
Switzerland             56321.950   29.627538
Belgium                 47682.270   20.876651
Sweden                  36595.910   79.211926
Japan                   35340.620   98.716816
Norway                  35163.460   32.378877
Portugal                29059.810   19.635007
Finland                 22326.740   32.124806
Channel Islands         20086.290   26.499063
Denmark                 19587.200   45.445940
Italy                   16890.510   21.034259
Austria                 16735.230   26.313255
Cyprus                  15712.880   21.147887
Singapore                9120.390   39.827031
Poland                   7213.140   21.152903
Israel                   6994.250   27.977000
Greece                   4710.520   32.263836
Iceland                  4310.000   23.681319
Canada                   3666.380   24.280662
Unspecified              2667.070   10.930615
Malta                    2505.470   19.728110
United Arab Emirates     1902.280   27.974706
USA                      1730.920    5.948179
Lebanon                  1693.880   37.641778
Lithuania                1661.060   47.458857
European Community       1291.750   21.176230
Brazil                   1143.600   35.737500
RSA                      1002.310   17.281207
Czech Republic            707.720   23.590667
Bahrain                   548.400   32.258824
Saudi Arabia              131.170   13.117000

In [33]:
# Top selling product
transactions_description_country.groupby('Description')[['SaleTotal']]\
.sum()\
.sort_values('SaleTotal', ascending=False)

                                    SaleTotal
Description
REGENCY CAKESTAND 3 TIER            133112.65
CREAM HANGING HEART T-LIGHT HOLDER   94312.50
JUMBO BAG RED RETROSPOT              83277.06
POSTAGE                              68479.24
PARTY BUNTING                        67791.18
...                                       ...
WHITE CHERRY LIGHTS                    -54.00
CHALKBOARD KITCHEN ORGANISER           -87.80
Discount                             -5696.22
CRUK Commission                      -7933.43
Manual                              -58385.46

[3659 rows x 1 columns]

In [35]:
# Import the libraries.
import pandas as pd
import numpy as np

# Read the CSV file from the current working directory.
transactions_2010 = pd.read_csv('transactions_2010.csv')

# View DataFrame.
print(transactions_2010.shape)

# Calculate the mean quantity and price.
transactions_2010[['Quantity', 'UnitPrice']].apply(np.mean)

(26850, 6)

Quantity     11.037691
UnitPrice     3.205109
dtype: float64

In [36]:
def calculator(a,b):
    print("Addtion:", a+b)
    print("Subtraction:", a-b)
    print("Multiplication:", a*b)
    print("Division", a/b)
    return;

calculator(25,5)

Addtion: 30
Subtraction: 20
Multiplication: 125
Division 5.0

In [37]:
# Write a user-defined function.
def f(x):
    y = (x * 2) + 10
    return y

# Stipulate what to calculate

f(x=3)

16

In [38]:
# Read the CSV file from the current working directory.
products = pd.read_csv('products.csv')
# View the DataFrame.
products.shape

(3945, 2)

In [39]:
# Create a user-defined function:
def contains_glass(x):
    """does the product contain glasss?"""
    y = x.lower()
    return "glass" in y

# View the output.
print(contains_glass(x="Glass bottle"))
print(contains_glass(x="glass bottle"))
print(contains_glass(x="bottle"))

True
True
False

In [41]:
# Use the apply() function
fc = products['Description'].apply(contains_glass)
#View the DataFrame
print(fc)

products[fc]

0       False
1       False
2       False
3       False
4       False
        ...
3940    False
3941    False
3942    False
3943    False
3944    False
Name: Description, Length: 3945, dtype: bool

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

In [42]:
# lambda function practice

f = lambda x, y: x * y

f(5, 7)

35

In [44]:
# Basic lambda example

example = lambda x: x * 2

example(10)

20

In [45]:
# Basic lambda example: multiple arguments.
example_2 = lambda x, y, z: x * 2 + y - z
example_2 (5, 10, 15)

5

In [46]:
# Create a list.
sequence = [10, 2, 8, 7, 5, 4, 3, 11, 0, 1]

# Lambda and filet function.
filter_answer = filter( lambda x: x > 6, sequence)

list(filter_answer)

[10, 8, 7, 11]

In [48]:
# Create a list.
sequence_2 = [10, 2, 8, 7, 5, 4, 11]

# Lambda and map function,
squared_result = map(lambda x: x*x, sequence_2)

list(squared_result)

[100, 4, 64, 49, 25, 16, 121]

In [49]:
# Combine two values into one with lambda.
full_name = lambda fn, ln: fn.strip().title() + " " + ln.strip(). title()

full_name( "Vincent", "Van Gogh")

'Vincent Van Gogh'